# staleRead

./: pom.xml
src/main/java/: Temp.java
src/main/resources/: 1.ttl  2.ttl  3.ttl  4.ttl  5.ttl  6.ttl  7.ttl  8.ttl  9.ttl  ontology.ttl
